<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color:cadetblue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::before {
            content: '⚠';
        }

        a::after {
            content: '⚠';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
            
        }
    </style>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo"target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</head>
<body>
    
</body>
</html>