<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <Style>
       @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

        body {
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-size: 20px;
            color: black;            
        }
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-size:30px;
        }
        h2 {
            font-family: 'Josefin Sans', sans-serif;
            font-size:20px;

        }
    </Style>   
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora odio praesentium blanditiis, alias velit dolores, eos enim debitis suscipit ipsa minus ducimus assumenda facere, libero sit unde possimus temporibus? Doloremque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, vitae eligendi! Inventore ab, beatae illum facilis nisi deleniti nam mollitia deserunt harum corrupti, alias dolore consequatur fuga? Ad, natus dicta?</p>
</body>
</html>