<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: darkkhaki;

        }

        header {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: antiquewhite;
            color: cadetblue;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.521);
        }

        header > nav {
            margin-right: 345px;
            margin-left: 345px;
            border: solid;
            border-color: darkgray;
            border-style: solid;
            text-align: center;
            width: auto;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.521);
            
        }

        header > nav > a {
            font-family: fantasy;
            color: cadetblue;
            text-decoration: none;
            margin-right: 10px;
        }

        header > nav > a:hover {
            text-decoration: underline;
        }

         article > aside {
            background-color: azure;
            width:fit-content;
         }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main {
            border-radius: 20px;
        }

        section {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
            padding: 10px;
            text-align: justify;
            background-color: antiquewhite;
            color: cadetblue;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.521);

        }

        footer {
            font-size: small;
            color: black;            
            background-color: antiquewhite;
            color: cadetblue;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.521);
            
        }

        footer > p {
            margin: 10px;            
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: antiquewhite;
            border-radius: 50px;
        }
        

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Assuntos Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, possimus? Repudiandae, harum perspiciatis. Veniam, assumenda, nihil quasi corrupti architecto nostrum ex itaque aliquid ipsam quidem totam est. Suscipit, eveniet error.</p>
                <aside>
                    <p>Artigo escrito por Lorem</p>
                </aside>
            </article>

        </section>
        <section id="Notícias">
            <article>
                <h2>Noticias Lorem</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus eaque quod laboriosam exercitationem dolor vitae atque molestiae hic voluptatibus quo ab facere nisi, autem pariatur aliquam labore laborum doloribus!</p>
                <aside>
                    <p>Artigo escrito por Lawrence</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lawrence Leal</p>
    </footer> 
    <div id="bola"></div>   
</body>
</html>