<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width:300px;
            border-width: 10px; 
            border-style: solid;
            border-color: black;

            /*short-hands*/
            /* border: 10px solid black */

            padding-top: 10px;            
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px */;
 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin-auto centraliza as caixas*/
            /* margin 10px*/

            outline-width: 10px;
            outline-style: groove;
            outline-color: darkorange;

            /*outline: 10px groove darkorange;*/

        }
      
        a {
            border-width: 10px;
            border-style: solid;
            border-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>