<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title><!--https://www.dafont.com/pt/-->
    <style>
        @font-face {
            font-family:'Horroroid';
            src: url('fontes/horroroid3d.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal ;
        }
        @font-face {
            font-family: 'The Night Creatures';
            src: url('fontes/The\ Night\ Creatures.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'The Night Creatures', Helvetica, sans-serif;
            font-size: 25px;
        }
        h1, h2 {
            font-family: 'Horroroid', Times, serif;
            font-size: 50px;
            font-weight: normal;
            
        }
    </style>
  
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora odio praesentium blanditiis, alias velit dolores, eos enim debitis suscipit ipsa minus ducimus assumenda facere, libero sit unde possimus temporibus? Doloremque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, vitae eligendi! Inventore ab, beatae illum facilis nisi deleniti nam mollitia deserunt harum corrupti, alias dolore consequatur fuga? Ad, natus dicta?</p>
</body>
</html>